server.port=8080

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true

stripe.api.publicKey=pk_test_51OFFFhKYHCpJH1OZL29JpcLw4jrZd96cqtTjZ5Ycx8qoNqscThFURWTqGTr427xH9Mgm23AJMJMYZEwUuBw7NV3J00Fnzosgyv
stripe.api.secretKey=sk_test_51OFFFhKYHCpJH1OZK5xWhWY4A1BeAlP5zAopQ6XmzCQ3JK8FExFTL81HaBiLPCBseJdSKZqaJHInjIFoNfK5FtUd00SyEAk99G

server.error.whitelabel.enabled=false
